# Locale sets language and country.
d-i debian-installer/locale string en_US

# Keyboard selection.
# d-i console-tools/archs select at
d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select sg-latin1

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string host1
d-i netcfg/get_domain string example.com

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# The wacky dhcp hostname that some ISPs use as a password of sorts.
# d-i netcfg/dhcp_hostname string radish

# If the system has free space you can choose to only partition that space.
# Note: this must be preseeded with a localized (translated) value.

# For example, to use the first disk:


# Automatic software RAID 1 with LVM partitioning
d-i     partman-auto/method     string  raid
# Use the first two disks
d-i     partman-auto/disk       string  /dev/sda /dev/sdb
# Define physical partitions
d-i     partman-auto/expert_recipe      string  \
                multiraid ::                                                    \
                        20000    20000    20000	      raid                 		\
                                $primary{ }  method{ raid }                     \
                        .                                                       \
                        4000    4000    4000    linux-swap                      \
                        $primary{ } method{ swap } format{ }                    \
                        .

# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#          <devices> <sparedevices>
d-i     partman-auto-raid/recipe        string  						\
                1       2       0       ext3    /                       \
                        /dev/sda1#/dev/sdb1                             \
                .						
						
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-md/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select  finish
d-i partman/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i mdadm/boot_degraded boolean true

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Eastern

# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean true

# Root password, either in clear text
d-i passwd/root-password password stapvoorstap
d-i passwd/root-password-again password stapvoorstap


# To create a normal user account.
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
# Normal user's password, either in clear text
d-i passwd/user-password password kombinnenzovanwow
d-i passwd/user-password-again password kombinnenzovanwow

# Select the initramfs generator used to generate the initrd for 2.6 kernels.
d-i base-installer/kernel/linux/initramfs-generators string yaird

# Grub is the default boot loader (for x86). If you want lilo installed
# instead, uncomment this:
#d-i grub-installer/skip boolean true

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean false
d-i grub-installer/bootdev string /dev/sda /dev/sdb

tasksel tasksel/first multiselect standard

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string in-target apt-get install -y openssh-server
